# globalazure-2025

./: README.md
src/DynamicSessions/: Create Container Apps Session Pool.txt
src/HttpRouteConfig/: Create Container Apps and apply Http Route Config.txt  routing.yml
src/PlannedMaintenance/: Create Container Apps and apply Planned Maintenance.txt
src/WhatsNewACA/: WhatsNewACA.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/WhatsNewACA/ACA.Demo.Api/: ACA.Demo.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/WhatsNewACA/ACA.Demo.Api/Properties/: launchSettings.json
